<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/addTask"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_button"
            app:backgroundTint="@color/theme_darker"
            android:text="@string/add_button_plus"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/taskInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="220dp"
            android:height="48dp"
            android:hint="@string/task_hint"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:textColorHint="@color/hint_color"
            android:background="@drawable/custom_edit_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck"/>

        <EditText
            android:id="@+id/detailsInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:maxWidth="220dp"
            android:hint="@string/details_hint"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:textColorHint="@color/hint_color"
            android:background="@drawable/custom_edit_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck"/>

        <Button
            android:id="@+id/showDetailsInput"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/details_icon"
            android:drawableTint="@color/theme_darkest"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/showTaskInput"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/task_icon"
            android:drawableTint="@color/theme_darkest"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/emptyTaskHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_task_hint"
            android:textColor="@color/details_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/taskList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>