<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addTask"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_button"
            app:backgroundTint="@color/peach_darker"
            android:text="@string/add_button_plus"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/taskInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:hint="@string/taskHint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColorHint="@color/hint_color"
            android:background="@drawable/custom_edit_text"
            app:layout_constraintBottom_toBottomOf="@+id/taskList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck"/>

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:hint="@string/descriptionHint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColorHint="@color/hint_color"
            android:background="@drawable/custom_edit_text"
            app:layout_constraintBottom_toBottomOf="@+id/taskList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck"/>

        <Button
            android:id="@+id/showDescriptionInput"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/description_icon"
            android:drawableTint="@color/peach_darker"
            android:gravity="center"
            android:textColor="@color/peach_darker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/showTaskInput"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginEnd="300dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/task_icon"
            android:drawableTint="@color/peach_darker"
            android:gravity="center"
            android:textColor="@color/peach_darker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>